<mat-card class="mb-25 border-radius d-block bg-white border-0 shadow-none">
    <mat-card-header>
        <mat-card-title>
            <h5 class="mb-0">
                Performance of Agents
            </h5>
        </mat-card-title>
        <mat-card-subtitle>
            <button mat-button [matMenuTriggerFor]="cardHeaderMenu" class="card-header-menu without-border d-inline-block border-radius">
                Last 30 Days
            </button>
            <mat-menu #cardHeaderMenu="matMenu" class="card-header-menu" xPosition="before">
                <ul class="p-0 mt-0 mb-0 list-unstyled">
                    <li>
                        <button mat-menu-item>
                            This Day
                        </button>
                    </li>
                    <li>
                        <button mat-menu-item>
                            This Week
                        </button>
                    </li>
                    <li>
                        <button mat-menu-item>
                            This Month
                        </button>
                    </li>
                    <li>
                        <button mat-menu-item>
                            This Year
                        </button>
                    </li>
                </ul>
            </mat-menu>
        </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <div class="basic-table table-responsive">
            <table>
                <thead>
                    <tr>
                        <th scope="col" class="fw-medium">
                            ID
                        </th>
                        <th scope="col" class="fw-medium">
                            Agent Name
                        </th>
                        <th scope="col" class="fw-medium">
                            Total Tickets
                        </th>
                        <th scope="col" class="fw-medium">
                            Open Tickets
                        </th>
                        <th scope="col" class="fw-medium">
                            Resolved Tickets
                        </th>
                        <th scope="col" class="fw-medium">
                            Avg. Resolution Time
                        </th>
                        <th scope="col" class="fw-medium">
                            Satisfaction Rate
                        </th>
                        <th scope="col" class="fw-medium">
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-body">#854</td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="agent-image" class="rounded-circle" src="images/users/user12.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    Oliver Khan
                                </span>
                            </div>
                        </td>
                        <td class="text-body">230</td>
                        <td class="text-body">20</td>
                        <td class="text-body">75</td>
                        <td class="text-body">2.5 hours</td>
                        <td>
                            <div class="circle-progress-bar position-relative">
                                <mat-spinner mode="determinate" value="80"></mat-spinner>
                                <span class="percentage d-block text-body">
                                    80%
                                </span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body">#853</td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="agent-image" class="rounded-circle" src="images/users/user13.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    Ava Cooper
                                </span>
                            </div>
                        </td>
                        <td class="text-body">180</td>
                        <td class="text-body">16</td>
                        <td class="text-body">35</td>
                        <td class="text-body">1.4 hours</td>
                        <td>
                            <div class="circle-progress-bar purple position-relative">
                                <mat-spinner mode="determinate" value="75"></mat-spinner>
                                <span class="percentage d-block text-body">
                                    75%
                                </span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body">#852</td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="agent-image" class="rounded-circle" src="images/users/user14.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    Isabella Evans
                                </span>
                            </div>
                        </td>
                        <td class="text-body">150</td>
                        <td class="text-body">35</td>
                        <td class="text-body">45</td>
                        <td class="text-body">3.2 hours</td>
                        <td>
                            <div class="circle-progress-bar success position-relative">
                                <mat-spinner mode="determinate" value="75"></mat-spinner>
                                <span class="percentage d-block text-body">
                                    80%
                                </span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body">#851</td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="agent-image" class="rounded-circle" src="images/users/user15.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    Mia Hughes
                                </span>
                            </div>
                        </td>
                        <td class="text-body">75</td>
                        <td class="text-body">86</td>
                        <td class="text-body">25</td>
                        <td class="text-body">4.5 hours</td>
                        <td>
                            <div class="circle-progress-bar secondary position-relative">
                                <mat-spinner mode="determinate" value="100"></mat-spinner>
                                <span class="percentage d-block text-body">
                                    100%
                                </span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body">#850</td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="agent-image" class="rounded-circle" src="images/users/user16.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    Noah Mitchell
                                </span>
                            </div>
                        </td>
                        <td class="text-body">320</td>
                        <td class="text-body">90</td>
                        <td class="text-body">10</td>
                        <td class="text-body">3.8 hours</td>
                        <td>
                            <div class="circle-progress-bar orange position-relative">
                                <mat-spinner mode="determinate" value="100"></mat-spinner>
                                <span class="percentage d-block text-body">
                                    100%
                                </span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body">#849</td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="agent-image" class="rounded-circle" src="images/users/user17.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    Sophia Carter
                                </span>
                            </div>
                        </td>
                        <td class="text-body">120</td>
                        <td class="text-body">55</td>
                        <td class="text-body">20</td>
                        <td class="text-body">5.3 hours</td>
                        <td>
                            <div class="circle-progress-bar position-relative">
                                <mat-spinner mode="determinate" value="60"></mat-spinner>
                                <span class="percentage d-block text-body">
                                    60%
                                </span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </mat-card-content>
</mat-card>