<mat-card class="mb-25 border-radius d-block bg-white border-0 shadow-none">
    <mat-card-header>
        <mat-card-title>
            <h5 class="mb-0">
                All Projects
            </h5>
        </mat-card-title>
        <mat-card-subtitle>
            <button mat-button [matMenuTriggerFor]="cardHeaderMenu" class="card-header-menu without-border d-inline-block border-radius">
                This Week
            </button>
            <mat-menu #cardHeaderMenu="matMenu" class="card-header-menu" xPosition="before">
                <ul class="p-0 mt-0 mb-0 list-unstyled">
                    <li>
                        <button mat-menu-item>
                            This Day
                        </button>
                    </li>
                    <li>
                        <button mat-menu-item>
                            This Week
                        </button>
                    </li>
                    <li>
                        <button mat-menu-item>
                            This Month
                        </button>
                    </li>
                    <li>
                        <button mat-menu-item>
                            This Year
                        </button>
                    </li>
                </ul>
            </mat-menu>
        </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <div class="basic-table table-responsive">
            <table>
                <thead>
                    <tr>
                        <th scope="col" class="fw-medium">
                            ID
                        </th>
                        <th scope="col" class="fw-medium">
                            Project Name
                        </th>
                        <th scope="col" class="fw-medium">
                            Client
                        </th>
                        <th scope="col" class="fw-medium">
                            Assignees
                        </th>
                        <th scope="col" class="fw-medium">
                            Budget
                        </th>
                        <th scope="col" class="fw-medium">
                            Start Date
                        </th>
                        <th scope="col" class="fw-medium">
                            End Date
                        </th>
                        <th scope="col" class="fw-medium">
                            Status
                        </th>
                        <th scope="col" class="fw-medium">
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-body">#854</td>
                        <td>
                            <a routerLink="/dashboard/project-management-page/" class="project-name fw-medium">
                                Project CyberSphere
                            </a>
                        </td>
                        <td>NovaTech Solutions</td>
                        <td>
                            <div class="assignees d-flex align-items-center">
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user15.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user11.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user6.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user9.jpg" />
                                </div>
                                <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary text-white fw-medium">
                                    +10
                                </div>
                            </div>
                        </td>
                        <td class="text-body">$4,500</td>
                        <td class="text-body">25 Mar 2024</td>
                        <td class="text-body">25 Apr 2024</td>
                        <td>
                            <span class="trezo-badge pFinished">
                                Finished
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body">#853</td>
                        <td>
                            <a routerLink="/dashboard/project-management-page/" class="project-name fw-medium">
                                Digital Oasis Initiative
                            </a>
                        </td>
                        <td>AlphaWave Innovations</td>
                        <td>
                            <div class="assignees d-flex align-items-center">
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user7.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user8.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user9.jpg" />
                                </div>
                                <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary text-white fw-medium">
                                    +04
                                </div>
                            </div>
                        </td>
                        <td class="text-body">$6,800</td>
                        <td class="text-body">20 Mar 2024</td>
                        <td class="text-body">20 Apr 2024</td>
                        <td>
                            <span class="trezo-badge pInProgress">
                                In Progress
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body">#852</td>
                        <td>
                            <a routerLink="/dashboard/project-management-page/" class="project-name fw-medium">
                                CloudScape Evolution
                            </a>
                        </td>
                        <td>InnovateIQ Inc.</td>
                        <td>
                            <div class="assignees d-flex align-items-center">
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user10.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user12.jpg" />
                                </div>
                                <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary text-white fw-medium">
                                    +07
                                </div>
                            </div>
                        </td>
                        <td class="text-body">$2,500</td>
                        <td class="text-body">15 Mar 2024</td>
                        <td class="text-body">15 Apr 2024</td>
                        <td>
                            <span class="trezo-badge pPending">
                                Pending
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body">#851</td>
                        <td>
                            <a routerLink="/dashboard/project-management-page/" class="project-name fw-medium">
                                Data Dynamo Drive
                            </a>
                        </td>
                        <td>BlueSky Technologies</td>
                        <td>
                            <div class="assignees d-flex align-items-center">
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user13.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user14.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user15.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user12.jpg" />
                                </div>
                                <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary text-white fw-medium">
                                    +15
                                </div>
                            </div>
                        </td>
                        <td class="text-body">$7,500</td>
                        <td class="text-body">10 Mar 2024</td>
                        <td class="text-body">10 Apr 2024</td>
                        <td>
                            <span class="trezo-badge pInProgress">
                                In Progress
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body">#849</td>
                        <td>
                            <a routerLink="/dashboard/project-management-page/" class="project-name fw-medium">
                                QuantumLeap Quest
                            </a>
                        </td>
                        <td>NexGen Systems</td>
                        <td>
                            <div class="assignees d-flex align-items-center">
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user7.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user9.jpg" />
                                </div>
                                <div>
                                    <img alt="user-image" class="rounded-circle" src="images/users/user6.jpg" />
                                </div>
                                <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary text-white fw-medium">
                                    +03
                                </div>
                            </div>
                        </td>
                        <td class="text-body">$3,400</td>
                        <td class="text-body">05 Mar 2024</td>
                        <td class="text-body">05 Apr 2024</td>
                        <td>
                            <span class="trezo-badge pFinished">
                                Finished
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" mat-button>
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </mat-card-content>
</mat-card>